let
  class A () {
    fun getFucked:int() 1;
  }
  
  class B extends A() {
    fun getFucked:int() 2;
  }
  
  class C extends A() {
    fun getFucked:int() 3;
  }
	
  class D extends B() {
    fun getFucked:int() 4;
  }
  
  class E extends D() {
    fun getFucked:int() 5;
  }
  
  class F extends C() {
    fun getFucked:int() 6;
  }
  
  class G extends D() {
    fun getFucked:int() 7;
  }
  
  class Z() {
    fun getFucked:int() 8;
  }

  var a7:A = new A();
  var a8:A = new A();
  var f9:F = new F();
  var e10:E = new E();
  var g11:G = new G();
  
  var d12:G = if (true) then {null} else {null};
in print (d12.getFucked());
