let
  class A (f:int, b:bool) {
    fun first:int() f;
    fun second:bool() b; 
  }
  class B (f:int, b:bool) {
    fun first:int() f;
    fun second:bool() b; 
  }
  
  class C extends A (c:int){
	fun C:int() 8;
	fun D:bool() true;
  }
  
  var s:C = new C(1,true,1);
  var t:A = new C(2,false,2);
  
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(s.first(),y) 
      then { s.second()	 }
      else { s.C() }
  ); 