PLUS=1
MINUS=2
TIMES=3
DIV=4
LPAR=5
RPAR=6
CLPAR=7
CRPAR=8
SEMIC=9
COLON=10
COMMA=11
DOT=12
OR=13
AND=14
NOT=15
GE=16
LE=17
EQ=18
ASS=19
TRUE=20
FALSE=21
IF=22
THEN=23
ELSE=24
PRINT=25
LET=26
IN=27
VAR=28
FUN=29
CLASS=30
EXTENDS=31
NEW=32
NULL=33
INT=34
BOOL=35
ARROW=36
INTEGER=37
ID=38
WHITESP=39
COMMENT=40
ERR=41
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
':'=10
','=11
'.'=12
'||'=13
'&&'=14
'!'=15
'>='=16
'<='=17
'=='=18
'='=19
'true'=20
'false'=21
'if'=22
'then'=23
'else'=24
'print'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'class'=30
'extends'=31
'new'=32
'null'=33
'int'=34
'bool'=35
'->'=36
