PRINT=18
EXT=24
NEW=25
ERR=31
VAR=21
RPAR=12
CLASS=23
INT=26
COMMENT=30
LPAR=11
ELSE=17
ID=28
IF=15
FUN=22
INTEGER=8
COMMA=2
ASS=3
WHITESP=29
TIMES=7
CRPAR=14
IN=20
SEMIC=4
TRUE=9
COLON=1
CLPAR=13
EQ=5
BOOL=27
FALSE=10
THEN=16
LET=19
PLUS=6
'+'=6
'then'=16
')'=12
'else'=17
'in'=20
'let'=19
'bool'=27
'=='=5
':'=1
'var'=21
'false'=10
','=2
'*'=7
'('=11
'print'=18
'int'=26
'if'=15
'='=3
'}'=14
'extends'=24
';'=4
'{'=13
'class'=23
'true'=9
'new'=25
'fun'=22
