PRINT=25
EXTENDS=31
NEW=32
ERR=41
VAR=28
RPAR=6
CLASS=30
INT=34
COMMENT=40
MINUS=2
ARROW=36
LPAR=5
ELSE=24
ID=38
IF=22
GE=16
FUN=29
INTEGER=37
COMMA=11
ASS=19
WHITESP=39
OR=13
NULL=33
TIMES=3
CRPAR=8
IN=27
SEMIC=9
DOT=12
TRUE=20
COLON=10
CLPAR=7
EQ=18
DIV=4
NOT=15
BOOL=35
AND=14
LE=17
FALSE=21
THEN=23
LET=26
PLUS=1
'-'=2
'+'=1
'then'=23
')'=6
'else'=24
'in'=27
'let'=26
'!'=15
'bool'=35
'=='=18
'>='=16
':'=10
'var'=28
'->'=36
'.'=12
'false'=21
','=11
'*'=3
'('=5
'print'=25
'null'=33
'int'=34
'<='=17
'if'=22
'}'=8
'='=19
'extends'=31
'&&'=14
'{'=7
';'=9
'||'=13
'class'=30
'true'=20
'new'=32
'fun'=29
'/'=4
